insert_member.do = execute|com.member.action.MemberJoinAction

member_login.do = execute|com.member.action.MemberLoginAction





# board kitaehwan
board_list.do = execute|com.board.action.BoardListAction
>>>>>>> bd4415684fbee0782ebe9a2d4a3c066d99729af3
