insert_member.do = execute|com.member.action.MemberJoinAction

member_login.do = execute|com.member.action.MemberLoginAction




# board kitaehwan 
# board Action Class
board_list.do = execute|com.board.action.FreeBoardListAction
board_write_ok.do = execute|com.board.action.BoardWriteOkAction

# board 글쓰기 View Page
board_write.do = board/board_write.jsp


idCheck.do = execute|com.member.action.idCheckServlet