insert_member.do = execute|com.member.action.MemberJoinAction

member_login.do = execute|com.member.action.MemberLoginAction

myPage.do = execute|com.member.action.MyPageAction
myPageOk.do =

# board kitaehwan 
# board Action Class
board_list.do = execute|com.board.action.FreeBoardListAction
board_write_ok.do = execute|com.board.action.BoardWriteOkAction
board_content.do = execute|com.board.action.BoardContentAction

# board 글쓰기 View Page
board_write.do = board/board_write.jsp


idCheck.do = execute|com.member.action.idCheckServlet
nicknameCheck.do = execute|com.member.action.nickCheckServlet


# 매칭 하기 버튼 눌러서 DB에 데이터 보내기 및 로딩창으로 변경
matching_ok.do = execute|com.matching.action.MatchingOkAction

